<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-5t2jcq">
    <meta charset="UTF-8" data-svelte="svelte-5t2jcq">
    <style data-svelte="svelte-5t2jcq">
        @import url("https://unpkg.com/@primo-app/primo@1.3.64/reset.css");

        html {
            /* Colors */
            --color-accent: rebeccapurple;
            --font-primary: "Bespoke Serif", serif;
            --font-secondary: 'Open Sans', sans-serif;

            /* Default property values */
            --background: white;
            --color: #222;
            --padding: 6rem 2rem;
            --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            --border-radius: 8px;
            --max-width: 900px;
            --border-color: #c6ccd2;
            --transition-time: 0.1s;
            --transition: var(--transition-time) color,
                var(--transition-time) background-color, var(--transition-time) border-color,
                var(--transition-time) text-decoration-color,
                var(--transition-time) box-shadow, var(--transtion-time) transform;
        }

        .primo-page {
            color: var(--color);
            line-height: 1.6;
            font-size: 1rem;
            background: var(--background);
            font-family: var(--font-secondary);
        }

        .primo-page hr {
            border-color: var(--border-color);
        }

        .primo-section .primo-content {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: var(--padding);
        }

        .primo-section .primo-content img {
            width: 100%;
            margin: 2rem 0;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
        }

        .primo-section .primo-content p {
            color: var(--color-text-secondary);
            padding: 0.25rem 0;
            line-height: 1.75;
        }

        .primo-section .primo-content a {
            text-decoration: underline;
        }

        .primo-section .primo-content h1 {
            font-family: var(--font-primary);
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .primo-section .primo-content h2 {
            font-family: var(--font-primary);
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .primo-section .primo-content h3 {
            font-family: var(--font-primary);
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .primo-section .primo-content ul {
            list-style: disc;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .primo-section .primo-content ol {
            list-style: decimal;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .primo-section .primo-content blockquote {
            padding: 2rem;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
        }

        .section-container {
            max-width: var(--max-width, 1200px);
            margin: 0 auto;
            padding: var(--padding);
        }

        .heading {
            font-family: var(--font-primary);
            font-size: 1.75rem;
            line-height: 1;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .link {
            border-bottom: 1.5px solid var(--color);
            transition: 0.1s border-color;
        }

        .link:hover {
            border-color: transparent;
        }

        .button {
            color: white;
            background: var(--color-accent);
            border-radius: 5px;
            padding: 8px 20px;
            transition: var(--transition);
        }

        .button:hover {
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
        }

        .button.inverted {
            background: transparent;
            color: var(--color-accent);
            border: 2px solid var(--color-accent);
        }

        .primo-section.has-content {
            background: var(--background);
        }
    </style>
    <script async>
        let data = {}
        fetch('/en.json').then(res => res.json()).then(res => {
            data = res
        })
    </script>
</head>

<body class="primo-page">

    <style>
        @import url("https://unpkg.com/modern-normalize@1.1.0/modern-normalize.css");

        header.svelte-1z0hpmb.svelte-1z0hpmb {
            border-bottom: 1px solid var(--border-color)
        }

        .section-container.svelte-1z0hpmb.svelte-1z0hpmb {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            padding-bottom: 1rem
        }

        nav.svelte-1z0hpmb.svelte-1z0hpmb {
            display: flex;
            align-items: center;
            gap: 1.5rem
        }

        nav.svelte-1z0hpmb .logo.svelte-1z0hpmb {
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.4;
            margin-right: 1.5rem
        }

        nav.svelte-1z0hpmb a.link.svelte-1z0hpmb {
            display: none;
            border-bottom: 2px solid transparent;
            transition: border-color 0.1s
        }

        nav.svelte-1z0hpmb a.link.svelte-1z0hpmb:hover {
            border-color: var(--color-accent, #154BF4)
        }

        nav.svelte-1z0hpmb button#close.svelte-1z0hpmb {
            display: none
        }

        .call-to-action.svelte-1z0hpmb.svelte-1z0hpmb {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-left: auto
        }

        .call-to-action.svelte-1z0hpmb button#open.svelte-1z0hpmb {
            color: var(--color-accent);
            margin-left: auto
        }

        nav#mobile-nav.svelte-1z0hpmb.svelte-1z0hpmb {
            position: absolute;
            flex-direction: column;
            text-align: center;
            background-color: var(--background-color, white);
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
            left: 0.5rem;
            top: 0.5rem;
            right: 0.5rem;
            padding: 2rem
        }

        nav#mobile-nav.svelte-1z0hpmb a.logo.svelte-1z0hpmb {
            margin-right: 0
        }

        nav#mobile-nav.svelte-1z0hpmb a.link.svelte-1z0hpmb {
            display: block
        }

        nav#mobile-nav.svelte-1z0hpmb button#close.svelte-1z0hpmb {
            display: block;
            position: absolute;
            right: 1rem;
            top: 1rem
        }

        nav#mobile-nav.svelte-1z0hpmb button#close svg.svelte-1z0hpmb {
            color: var(--color-accent, #154BF4);
            width: 1.5rem;
            height: 1.5rem
        }

        @media(min-width: 600px) {

            #open.svelte-1z0hpmb.svelte-1z0hpmb,
            #mobile-nav.svelte-1z0hpmb.svelte-1z0hpmb {
                display: none
            }

            nav.svelte-1z0hpmb a.link.svelte-1z0hpmb {
                display: inline-block
            }
        }
    </style>
    <div class="primo-section has-component" id="icyme">
        <div class="primo-component">
            <header class="svelte-1z0hpmb">
                <div class="section-container svelte-1z0hpmb">
                    <nav class="svelte-1z0hpmb"><a href="/" class="logo svelte-1z0hpmb">AbramsWireless</a>
                        <a href="/" class="link svelte-1z0hpmb">Home</a><a href="reubenbtalbott.github.io/abramswireless.com/about" class="link svelte-1z0hpmb">About</a><a href="reubenbtalbott.github.io/abramswireless.com/resources" class="link svelte-1z0hpmb">Resources</a>
                    </nav>
                    <div class="call-to-action svelte-1z0hpmb"><button id="open" aria-label="Open mobile navigation" class="svelte-1z0hpmb"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.4643 17.0213H0.535714C0.239866 17.0213 0 17.3071 0 17.6596V19.3617C0 19.7142 0.239866 20 0.535714 20H19.4643C19.7601 20 20 19.7142 20 19.3617V17.6596C20 17.3071 19.7601 17.0213 19.4643 17.0213ZM19.4643 8.51064H0.535714C0.239866 8.51064 0 8.79644 0 9.14894V10.8511C0 11.2036 0.239866 11.4894 0.535714 11.4894H19.4643C19.7601 11.4894 20 11.2036 20 10.8511V9.14894C20 8.79644 19.7601 8.51064 19.4643 8.51064ZM19.4643 0H0.535714C0.239866 0 0 0.285797 0 0.638296V2.34042C0 2.69292 0.239866 2.97872 0.535714 2.97872H19.4643C19.7601 2.97872 20 2.69292 20 2.34042V0.638296C20 0.285797 19.7601 0 19.4643 0Z" fill="currentColor"></path>
                            </svg></button></div>
                </div>
            </header>
        </div>
    </div>


    <div class="primo-section has-content" id="uojzq">
        <div class="primo-content">
            <p><strong>Resources:</strong></p>
            <ol>
                <li>
                    <p><a target="_blank" rel="noopener noreferrer nofollow" class="link link" href="http://www.abramswireless.com/images/2011-AbramsWireless-CaesarsResearchSummit.pdf">UNLV - Caesars Hospitality Summit - June 8-10,2011 - Harrah Hospitality Research Center</a></p>
                </li>
                <li>
                    <p><a target="_blank" rel="noopener noreferrer nofollow" class="link link" href="http://www.abramswireless.com/images/2013-AbramsWireless-SmallCells.pdf">2013 Wireless Infrastructure Show - Small Cells Presentation</a></p>
                </li>
            </ol>
        </div>
    </div>

    <link href="https://api.fontshare.com/css?f[]=bespoke-serif@400,401,500,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <script type="module">
        import App from '/_modules/qnbtm.js';
        new App({
            target: document.querySelector('#icyme'),
            hydrate: true,
            props: {
                ...data,
                ...data['resources'],
                ...data['resources']['icyme']
            }
        });
    </script>
</body>

</html>